.. SPDX-FileCopyrightText: Huawei Inc.
..
.. SPDX-License-Identifier: CC-BY-4.0

DCO sign-off
############

.. contents:: 
   :depth: 2

Overview
********

Commits **MUST** be submitted only with a sign-off by the submitter. A commit
without a sign-off will be automatically rejected. You don't need be the author
or the copyright holder of the contribution, but you must make sure that you
have the power to submit on behalf of those who are.

To sign your work, just add a line like this at the end of your commit message:

.. code-block:: text

    Signed-off-by: Jane Doe <jane@example.com>

This could be done automatically in the ``git`` submission:

.. code-block:: text

    git commit --signoff -m "comment"

.. _docs_dco:

Developer Certificate of Origin
*******************************

By doing this you state that you certify the following (from `https://developercertificate.org <https://developercertificate.org/>`_):

.. code-block:: text

    Developer Certificate of Origin
    Version 1.1
    
    Copyright (C) 2004, 2006 The Linux Foundation and its contributors.
    1 Letterman Drive
    Suite D4700
    San Francisco, CA, 94129
    
    Everyone is permitted to copy and distribute verbatim copies of this
    license document, but changing it is not allowed.
    
    
    Developer's Certificate of Origin 1.1
    
    By making a contribution to this project, I certify that:
    
    (a) The contribution was created in whole or in part by me and I
        have the right to submit it under the open source license
        indicated in the file; or
    
    (b) The contribution is based upon previous work that, to the best
        of my knowledge, is covered under an appropriate open source
        license and I have the right under that license to submit that
        work with modifications, whether created in whole or in part
        by me, under the same open source license (unless I am
        permitted to submit under a different license), as indicated
        in the file; or
    
    (c) The contribution was provided directly to me by some other
        person who certified (a), (b) or (c) and I have not modified
        it.
    
    (d) I understand and agree that this project and the contribution
        are public and that a record of the contribution (including all
        personal information I submit with it, including my sign-off) is
        maintained indefinitely and may be redistributed consistent with
        this project or the open source license(s) involved.
